
.card {
    display: grid;
    grid-template-columns: 290px;
    grid-template-rows: 40px 40px;
    justify-content: center;
    
    border: 1px solid black;
    margin-left: 4vh;
    margin-right: 4vh;
    margin-bottom: 1vh;
    padding: 1vh;
    backdrop-filter: blur(4px);
    color: rgb(143, 90, 90);
    cursor: pointer;
    text-shadow: 1px 1px 2px black;
    box-shadow: 0px 0px 25px 19px rgba(4, 4, 0, 0.364);
    background-color: lavender;
    width: 200px;
    height: 300px;

  }
  .card:hover {
    transform: scale(105%);
    transition: 0.5s;
    color: rgb(240, 229, 75);
    filter: brightness(1.15);
  }
 
/* .card{
    border-style: solid;
    border-width: 3px;
    border-color: rgb(104, 104, 104);
    border-radius: 3px;
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 25%; 
    height: 20%;
    color: grey;
    padding: 10px;
    background-color: rgb(165, 160, 154);
    margin-top: 40px;
    bottom: 30px;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image{
    border-style: solid;
    border-width: 2px;
    border-color: grey(73, 73, 172);
    border-radius: 3px;
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-name{
    font-family:Cambria, Cochin, Georgia ;
    font-weight: 700;
    font-size: small;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: none;
    color:rgb(59, 59, 102);
}
.card-temperament{
    font-family:Cambria, Cochin, Georgia ;
    font-weight: 500;
    font-size: smaller;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: none;
    color:rgb(59, 59, 102);

}
.card-weight{
    font-family:Cambria, Cochin, Georgia ;
    font-weight: 700;
    font-size: smaller;

    color:rgb(59, 59, 102);
} */
